<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="606dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/form"
        android:elevation="4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/email"
            android:layout_width="327dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cyan"
            android:gravity="center"
            android:text="Profil User"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/t_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/nm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <TextView
            android:id="@+id/t_usn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/usn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <TextView
            android:id="@+id/t_eml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="E-mail"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/eml"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <TextView
            android:id="@+id/t_almt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/almt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <TextView
            android:id="@+id/t_ntel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="No.Telp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/ntel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <TextView
            android:id="@+id/t_ftprf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="335dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Foto Profil"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/fyprf"
            android:layout_width="81dp"
            android:layout_height="71dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="355dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <Button
            android:id="@+id/button_foto"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="390dp"
            android:text="Pilih Foto"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/t_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/psw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <TextView
            android:id="@+id/t_upsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="485dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Ulangi Password"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/upsw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="505dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke"
            android:padding="7dp" />

        <Button
            android:id="@+id/button_kmbl"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="535dp"
            android:text="Kembali"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button_smpn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="535dp"
            android:text="simpan"
            android:textSize="12dp" />


    </RelativeLayout>

</FrameLayout>