<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Master">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/form"
        android:elevation="4dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="376dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="148dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cyan"
                android:text="File Pengajuan SKPD"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cyan"
                android:text="Master User"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cyan"
                android:text="Master Nama SKPD"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:text="Master" />


    </RelativeLayout>


</FrameLayout>